DB_URI =mongodb+srv://admin:123@cluster0.pklt8w9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=mysecretkey123
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
CLOUDINARY_NAME=dadukczbt
CLOUDINARY_API_KEY=664764996677986
CLOUDINARY_API_SECRET=2Sm9nBRMsl_Jbxe7RWChOoimaCc
STRIPE_API_KEY=pk_test_51NSPAUDbn1YSvLxKAxjrxVL3aD2THTDQkdbZh9e0WT3um1TPpbPqsJUmrPJV8r2ggrukrvaYARuuTZf1BxFakwme009Rz32lMj
STRIPE_SECRET_KEY=sk_test_51NSPAUDbn1YSvLxK1GvjwpwAHHBFT7qXUNT7fwJoPnG4hpFYLHTnsVe35U173gLGJu5JgaY9J9OBWD0anyjV10t000YqwKHQ0J
NODE_ENV=PRODUCTION


FRONTEND_URL =http://localhost:3000/

PORT =4000